# Ananas

./: .gitignore  Ananas.sln  README.md  readme.txt
Ananas.Web.Mvc/: Ananas.Web.Mvc.csproj  Class1.cs
Ananas.Web.Mvc.Examples/: Ananas.Web.Mvc.Examples.csproj  NLog.config  Program.cs  Startup.cs  app.config  appsettings.json
Ananas.Web.Mvc.Examples/Areas/Admin/Controllers/: HomeController.cs
Ananas.Web.Mvc.Examples/Areas/Admin/Views/Home/: Index.cshtml
Ananas.Web.Mvc.Examples/Controllers/: ErrorController.cs  HomeController.cs  WebAPIController.cs
Ananas.Web.Mvc.Examples/Models/: BaseList.cs  CommentFactory.cs  CommentInfo.cs  ErrorViewModel.cs  FileFactory.cs  FileInfo.cs  HomeFactory.cs  HomeInfo.cs  UserFactory.cs  UserInfo.cs  ViewModel.cs  WorkFactory.cs  WorkInfo.cs
Ananas.Web.Mvc.Examples/Properties/: launchSettings.json
Ananas.Web.Mvc.Examples/Views/: _ViewImports.cshtml
Ananas.Web.Mvc.Examples/Views/Error/: Index.cshtml
Ananas.Web.Mvc.Examples/Views/Home/: Index.cshtml
Ananas.Web.Mvc.Examples/Views/Shared/: _Layout.cshtml
Ananas.Web.Mvc/Base/: ControllerBase.cs  DataEnum.cs  EmbeddedResource.cs  JsonBase.cs  ResXResource.cs  ResourceBase.cs
Ananas.Web.Mvc/Extensions/: AttributeHelper.cs  BigFileReader.cs  CacheHelper.cs  CommonHelper.cs  EmailHelper.cs  EncodingType.cs  FirstPinyin.cs  ImageHelper.cs  JwtTokenUtil.cs  Logs.cs  NLogHelper.cs  SqlServerDBHelper.cs
Ananas.Web.Mvc/Io/: ILocalizationService.cs  IVirtualPathProvider.cs
Ananas.Web.Mvc/Io/Implementation/: LocalizationService.cs  LocalizationServiceFactory.cs
Ananas.Web.Mvc/Models/: BaseList.cs  CommentFactory.cs  CommentInfo.cs  FileFactory.cs  FileInfo.cs  HomeFactory.cs  HomeInfo.cs  PageInfo.cs  UserFactory.cs  UserInfo.cs  ViewModel.cs  WorkFactory.cs  WorkInfo.cs
