<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <Content Update="NLog.config" CopyToOutputDirectory="PreserveNewest"/>
    <ProjectReference Include="..\Ananas.Web.Mvc\Ananas.Web.Mvc.csproj" />
  </ItemGroup>
</Project>
