<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\Ananas.Web.Mvc\Ananas.Web.Mvc.csproj" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.6.0"/>
    <PackageReference Include="NLog" Version="4.5.8" />
  </ItemGroup>
</Project>
